{
  "name": "ui-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "test:smoke": "npx playwright test --project=smoke"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@playwright/test": "^1.54.1",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.3.2",
    "eslint": "^9.32.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "typescript-eslint": "^8.38.0"
  }
}
